@font-face {
    font-family: 'Godshome';
    src: 
         url('/fonts/Godshome-DEMO.ttf') format('opentype');
    font-weight: bold;
    font-style: normal;
  }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
    width: 100vw;
    height: 100vh;
}

h6{
    font-size: 1.8rem;
    font-size: 1.8rem;
    color: var(--secondary-color);
    font-family: var(--secondary-font);
    font-weight: 400;
    padding-bottom: 10px;
}

h5{
    color: var(--secondary-color);
    font-family: var(--secondary-font);
    font-weight: 400;
}

h4{
    color: var(--secondary-color);
    font-family:var(--primary-font);
}

h2{
    color: var(--secondary-color);
    font-family:var(--primary-font);
}

p{
    color: var(--secondary-color);
    font-family: var(--secondary-font);
}

:root{
    --primary-color:#C80000;
    --secondary-color:#FFFFFF;
    --primary-font:'Godshome',serif ;
    --secondary-font:"Montserrat", serif;
}

body{
    width: 100%;
}

.wrapper{
    width: 100%;
    background-color: #000000;
    width: 1920px;
}

nav{

    height: 110px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px 10px 0 10% ;
}

.compName{
    display: flex;
    gap: 2%;
    font-family:var(--primary-font);
    font-size: 2.2rem;
    margin: 0;
}

.steak{
    color: var(--primary-color);;
    text-decoration: underline;
}

.bistro{
    color: var(--secondary-color);;
    text-decoration: underline;
}

nav a, button{
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--secondary-color);;
    font-family: var(--secondary-font);
    margin-left: 3%;
    transition: all 0.35s ease;

}

nav a:hover{
    color: var(--primary-color);
}

.nav-links{
    width: 60%;
}

nav button{
    background-color: var(--primary-color);
    padding: 1.5% 2.5%;
    border-radius: 50px;
    font-size: 1.1rem;
    margin-right: 10%;
    cursor: pointer;
}

nav button:hover{
    background-color: #000000;
    color: var(--secondary-color);
}


#hero{
    background-image: url(./assets/hero-bg-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 10%;
}

.hero-content {
    width: 65%;
    padding-bottom: 16%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
}

.hero-title{
       display: flex;
       flex-direction: column;
       align-items: flex-start;
       margin: 0;
       margin-bottom: 6%;
       margin-top: 15%;
}

.hero-title p{
    margin: 0;
    font-size: 1.3rem;
}

.hero-title h2{
    margin:0;
    font-size: 5.5rem;
}

.special{
    color: var(--primary-color);
}

.hero-button{
    margin: 0;
    width: 100%;
    font-family: var(--secondary-font);
}

.hero-button button{
    width: 25%;
    height: 5%;
    border-radius: 50px;
    font-family: var(--secondary-font);
    font-size: 1.1rem;
    padding: 1.5% 2.5%;
    background-color: #000000;
    border: 1px solid #FFFFFF;
    cursor: pointer;
}


.hero-button button:nth-of-type(1){
    margin: 0;
    background-color: var(--primary-color);
}

.hero-button button:nth-of-type(1):hover{
    background-color: #000000;
}

.hero-button button:hover{
    background-color: var(--primary-color);
}


#story{
    background-color: #121212;
    display: flex;
    gap: 4%;
    padding-left: 10%;
    padding-bottom: 8%;
    padding-top: 8%;
}

.story-image{
    width: 42%;
    background-image: url(./assets/story-image.png);
    background-size: cover;
    background-position: center;
}

.story-text{
    padding-top: 4%;
    padding-bottom: 10%;
    width: 50%;
}

.story-text-header{
    width: 70%;
    height: 50%;
}

.story-text-header h2{
    font-size: 4rem;
    font-weight: normal; 
}

.story-text-description p{
    padding-top: 2%;
    font-size: 1.2rem;
    letter-spacing: 0.03em;
    line-height: 180%;

}

.story-text-button button{
    width: 40%;
    padding: 2.5% 4%;
    font-family: var(--secondary-font);
    font-size: 1.1rem;
    background-color: var(--primary-color);
    border-radius: 50px;
    margin: 0;
    margin-top: 5%;
    cursor: pointer;
    transition: all 0.35s ease;
}

.story-text-button button:hover{
    background-color: #000000;
}

#menu{
    background-color: #000000;
    padding: 0;
}

.menu-container{
    display: flex;
    flex-direction: column;
    text-align: center;    
}

.menu-header{
    width: 43%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    padding-top: 10%;
}

.menu-header h6{
    font-size: 1.5rem;
}

.menu-header h4{
    font-size: 4.5rem;
}

.menu-header p{
    font-size: 1.2rem;
    line-height: 180%;
    letter-spacing: 0.03em;
}

.menu-carousel{
    margin-top: 4%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4%; 
}

.menu1 {
    position: relative;
    background-image: url(./assets/menu-bg1.png);
    width: 8%;
    height: 100vh;
    flex-shrink: 0;
}

.menu1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    z-index: 2;
}

.menu2{
    width: 80%;
    display: flex;
    gap: 3vw;
    height: 100vh;
}

.menu2-image{
    background-image:url(./assets/menu-coffee.png);
    background-size: cover;
    background-position: center;
    width: 55%;
}

.menu2-description{
    width: 45%;
}

.menu2-description-header{
    margin-top: 40px;
    width: 90%;
    text-align: start;
}

.menu2-description-header h5{
    font-family: var(--primary-font);
    font-size: 3.1rem;
}

.menu2-description-text{
    padding-top: 4%;
    display: flex;
    width: 100%;
    text-align: start;
}

.menu2-description-left{
    display: flex;
    flex-direction: column;
    gap: 20vh;
    padding-right: 2%;
    line-height: 180%;
}

.menu2-description-right{
    padding-top: 30%;
    line-height: 180%;
}

.menu3 {
    position: relative;
    background-image: url(./assets/menu-bg3.png);
    width: 8%;
    height: 100vh;
    flex-shrink: 0;
}

.menu3::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 100%;
    background: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    z-index: 2;
}

.carousel-button{
    margin: 0 auto;
    margin-top: 2%;
    margin-bottom: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40vw;    
}

.left-button,
.right-button{
    border: none;     
    background: none;   
    outline: none;      
    cursor: pointer;
    width: 7%;
    height: 3%;
    font-size: 3.5rem;
    color: #5C5C5C;    
}

.left-button:hover,
.right-button:hover {
    transform: scale(1.3);
    color: var(--primary-color);
    transition: transform 0.3s ease, color 0.3s ease;
}

#events {
    background-color: #121212;
    padding-top: 5%;
    padding-bottom: 2%;
}

.events-header {
    margin: 0 auto;
    text-align: center;
    width: 50%;
    padding: 0;
    margin-bottom: 4%;
}


.events-header h6 {
    font-size: 1.8rem;
}

.events-header h2 {
    font-size: 4.5rem;
}

.events-header p {
    padding-top: 2%;
    font-size: 1.2rem;
}

.events-carousel {
    display: flex;
    justify-content: center;
    height: 550px;
    position: relative;
}

.item-header {
    width: 422px;
    margin-top: 130px;
    z-index: 2;
    position: relative;
}

.item-header h4 {
    font-size: 3.1rem;
    margin-bottom: 2%;
}

.item-description {
    width: 372px;
    z-index: 2;
    position: relative;
}

.item-description p {
    font-size: 1.2rem;
    line-height: 180%;
    letter-spacing: 0.03em;
}

.item-button {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 4%;
    height: 3%;
    width: 30%;
    z-index: 2;
}

.item-button p {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin: 0;
    margin-right: 10px;
}

.item-button button {
    font-size: 3.1rem;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
    color: var(--primary-color);
    padding: 0; 
    margin: 0; 
}


.item1, .item2, .item3 {
    background-size: cover;
    background-position: top right;
    padding-left: 75px;
    position: absolute;
    overflow: hidden;
}

.item1 {
    background-image: url(./assets/events-menu1-bg.png);
    z-index: 1;
    width: 900px;
    height: 450px;
    top: 70px;
    left: 0px;
}

.item2 {
    background-image: url(./assets/events-menu2-bg.png);
    z-index: 2;
    width: 920px;
    height: 470px;
    left: 490;
    box-shadow: 
        0.5px 0.5px 20px 3px rgba(234, 66, 66, 0.5);
}

.item3 {
    background-image: url(./assets/events-menu3-bg.png);
    z-index: 1;
    width: 45%;
    height: 60%;
    top: 13%;
    left: 55%;
}

.item1::before ,.item2::before, .item3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 500px;
    height: 100%;
    background: linear-gradient(to right, rgb(0, 0, 0), rgba(255, 255, 255, 0));
    z-index: 1;
}

.item1::after, .item2::after, .item3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(255, 255, 255, 0));
    z-index: 1;
}

#events .carousel-button{
    margin-top: 0;
    margin-bottom: 0;    
}

#cta{
    margin: 0;
}

.cta-content {
    width: 100%;
    background-image: url(./assets/cta-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    padding-left: 45%;
    display: flex;
    flex-direction: column;
    padding-bottom: 10%;
}

.cta-text {
    padding-top: 10%;
    width: 80%;
}

.cta-text h4{
    font-size: 4.3rem;
}

.cta-content p{
    font-size: 1.9rem;
}

.cta-button {
    margin-top: 4%;
    display: flex;
    align-items: center; 
    justify-content: start; 
    padding: 0; 
    margin-left: 0; 
}

.cta-button button {
    border-radius: 50px;
    font-family: var(--secondary-font);
    font-size: 1.1rem;
    padding: 1.5% 2.5%;
    background-color: var(--primary-color);
    margin: 0;
    cursor: pointer;
    transition: all 0.35s ease;
}

.cta-button button:hover{
    background-color: #000000;
}

footer{
    padding: 10%;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
}

.intro-header{
    display: flex;
    gap: 0.2%;
    font-size: 2.2rem;
    margin-bottom: 2%;
}

.footer-container{
    display: flex;
    gap: 3%;
}

.introduction{
    width: 40%;
}

.intro-body p{
    font-size: 1.2rem;
    line-height: 180%;
    letter-spacing: 0.03em;
}

.navs{
    display: flex;
    gap: 5%;
}

.links{
    display: flex;
    flex-direction: column;
    gap: 1vw;
    padding-top: 1vh;
}

.links a{
    text-decoration: none;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    font-size: 1.2rem;
    font-size: 1.2rem;
}

.contact-us{
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.telephone, .email, .address{
    display: flex;
    font-size: 1.2rem;
    gap: 1vw;
}

.contact-us img{
    height: 85%;
    width: 10%;
    background-size: cover;
    background-repeat: no-repeat;
}

.newsletter {
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    margin-left: 2%;
    font-size: 1.3rem;
    margin-left: 2%;
}

.submit{
    display: flex;
    margin-top: 5%;
}

.submit input{
    border-radius: 50px;
    border: 1px solid rgb(110, 110, 110);
    background: transparent;
    font-family: var(--secondary-font);
    font-size: 18px;
    width: 300px;
    height: 60px;
    padding-left: 25px;
}

.submit button {
    background-color: var(--primary-color);
    padding: 5% 7%;
    padding: 5% 7%;
    color: var(--secondary-color);
    border-radius: 50px;
    margin-left: 5%;
    margin-left: 5%;
    cursor: pointer;
    transition: all 0.3s ease ;
}

.submit button:hover{
    background-color: #000000;
}

.conditions{
    margin-top: 10%;
    padding-bottom: 2%;
    margin-top: 10%;
    padding-bottom: 2%;
    display: flex;
    justify-content: space-between;
}

.conditions p{
    color: #848484;
    font-size: 1rem;
}

/* Tablet */
@media screen and (max-width:1024px) {
    html{
        font-size: 8px;
    }


}

/* mobile phone */
@media screen and (max-width:768px) {
    html{
        font-size: 6px;
    }

    nav{
        flex-direction: column;
        padding-left: 0;
    }
    
    .nav-links{
        width: 100%;
        text-align: center;
    }

    .story-text{
        margin-right: 10%;
    }

    .story-text-header{
        width: 100%;
        height: auto;
    }

    .story-text-button{
        width: 100%;
    }

    .menu1, .menu3{
        height: 50vh;
    }
    .menu2{
        flex-direction: column;
        height: 70vh;
    }

    .menu2-image{
        width: 100%;
        height: 60%;
    }

    .menu2-image, .menu2-description{
        width: 100%;
    }

    .menu2-description-header, .menu2-description-text{
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .menu2-description-text{
        flex-direction: column;
        gap: 0;
    }

    .menu2-description-left{
        text-align: start;
        flex-direction: column;
        gap: 1vh;
    }

    .menu2-description-right{
        text-align: start;
        padding-top: 1vh;
    }

    .events-carousel{
        height: 80vh;
    }

    .cta-text{
        width: 100%;
    }

    footer{
        padding:0;
        margin-top: 5%;
    }

    .intro-header{
        justify-content: center;
    }

    .footer-container{
        margin-left: 5%;
    }

    .introduction{
        width: 20%;
    }
    
    .navs{
        gap: 10%;
    }

    .submit{

        flex-direction: column;
        gap: 1vh;
    }

}